image: nopreserveroot/texlive-full

build:
  script:
    - latexmk -pdf latex-code/exercise/exercise
    - latexmk -pdf latex-code/slides/slides
  artifacts:
    paths:
      - latex-code/exercise/exercise.pdf
      - latex-code/slides/slides.pdf
